{
  "name": "functor-auto-checkin",
  "version": "1.0.0",
  "description": "auto checkin for functor network",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "inquirer": "^12.1.0",
    "node-fetch": "^3.3.2",
    "proxy-agent": "^5.0.0"
  },
  "author": "@nongdancryptos",
  "license": "ISC"
}
